//Maya ASCII 2019 scene
//Name: Ballista_Tower.ma
//Last modified: Sun, Apr 07, 2019 09:19:52 PM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "270DC503-4A07-85F3-CAD4-139AC1053BDE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.142559779490616 3.1416459192850699 -5.9678076325772604 ;
	setAttr ".r" -type "double3" -4.5383527288002083 111.79999999994179 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "096FB5D9-4A82-8918-B439-498B54D46263";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.441278506101275;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EA1BFB16-46F8-BD2C-9EAF-2382D7004C30";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A41C064A-4D86-5BF7-0751-3F8AFAF09A9E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "889EB8A6-448A-3F54-BDD1-7BBFD240A3A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0EB5323A-496D-1BB8-412D-EA8AAA8AB78C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.053989343739065;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F2E6F2E2-47B9-2A5F-6268-64A26874435F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.4182632684439085 0.74458821593305313 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "29F9675B-4ADC-9E7C-8470-258E25CE1DB0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.462929105803994;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "FCF23A30-4272-E06F-9402-5B94D96D89D3";
	setAttr ".t" -type "double3" -0.013590743787599835 1.6289123202509821 0.058326409107871902 ;
	setAttr ".s" -type "double3" 1.1488888886742237 2 1.1256790031709698 ;
	setAttr ".rp" -type "double3" 5.0663948059082031e-07 -1.9999999495841347 -0.99999994039535522 ;
	setAttr ".sp" -type "double3" 5.0663948059082031e-07 -0.99999997479206737 -0.99999994039535522 ;
	setAttr ".spt" -type "double3" 0 -0.99999997479206737 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "93243D4E-4BAD-11E9-5600-D29C2D2C5397";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.45212225615978241 0.47709755599498749 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 268 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.70265853 0.34362918 0.7525599
		 0.34362918 0.7525599 0.40340084 0.70265853 0.40340084 0.80322671 0.40340084 0.049796313
		 0.34362918 0.049796313 0.40340084 0.1010178 0.34362918 0.1010178 0.40340084 0.15168458
		 0.34362918 0.15168458 0.40340084 0.20158598 0.34362918 0.20158598 0.40340084 0.25095925
		 0.34362918 0.25095925 0.40340084 0.30033264 0.34362918 0.30033264 0.40340084 0.35023406
		 0.34362918 0.35023406 0.40340084 0.40090081 0.34362918 0.40090081 0.40340084 0.45212236
		 0.34362918 0.45212236 0.40340084 0.50334382 0.34362918 0.50334382 0.40340084 0.55401063
		 0.34362918 0.55401063 0.40340084 0.603912 0.34362918 0.603912 0.40340084 0.65328526
		 0.34362918 0.65328526 0.40340084 0.7525599 0.46317244 0.70265853 0.46317244 0.80322671
		 0.46317244 0.049796313 0.46317244 0.1010178 0.46317244 0.15168458 0.46317244 0.20158598
		 0.46317244 0.25095925 0.46317244 0.30033264 0.46317244 0.35023406 0.46317244 0.40090081
		 0.46317244 0.45212236 0.46317244 0.50334382 0.46317244 0.55401063 0.46317244 0.603912
		 0.46317244 0.65328526 0.46317244 0.7525599 0.52294409 0.70265853 0.52294409 0.80322671
		 0.52294409 0.049796313 0.52294409 0.1010178 0.52294409 0.15168458 0.52294409 0.20158598
		 0.52294409 0.25095925 0.52294409 0.30033264 0.52294409 0.35023406 0.52294409 0.40090081
		 0.52294409 0.45212236 0.52294409 0.50334382 0.52294409 0.55401063 0.52294409 0.603912
		 0.52294409 0.65328526 0.52294409 0.7525599 0.64114779 0.70265853 0.64114779 0.80322671
		 0.64114779 0.049796313 0.64114779 0.1010178 0.64114779 0.15168458 0.64114779 0.20158598
		 0.64114779 0.25095925 0.64114779 0.30033264 0.64114779 0.35023406 0.64114779 0.40090081
		 0.64114779 0.45212236 0.64114779 0.50334382 0.64114779 0.55401063 0.64114779 0.603912
		 0.64114779 0.65328526 0.64114779 0.70418966 0.29576918 0.049796313 0.29576918 0.70265853
		 0.64114779 0.7525599 0.64114779 0.049796313 0.64114779 0.1010178 0.64114779 0.15168452
		 0.64114779 0.20158598 0.64114779 0.25095925 0.64114779 0.30033264 0.64114779 0.35023406
		 0.64114779 0.40090087 0.64114779 0.45212236 0.64114779 0.50334382 0.64114779 0.55401063
		 0.64114779 0.603912 0.64114779 0.65328526 0.64114779 0.65328526 0.34362918 0.70418966
		 0.34362918 0.60238075 0.34362918 0.55183995 0.34362918 0.50180507 0.34362918 0.45212224
		 0.34362918 0.40243959 0.34362918 0.3524048 0.34362918 0.30186382 0.34362918 0.25095925
		 0.34362918 0.20005473 0.34362918 0.14951387 0.34362918 0.09947899 0.34362918 0.049796313
		 0.34362918 0.75473064 0.34362918 0.65328526 0.328107 0.70418966 0.328107 0.60238075
		 0.328107 0.55183995 0.328107 0.50180507 0.328107 0.45212224 0.328107 0.40243959 0.328107
		 0.3524048 0.328107 0.30186382 0.328107 0.25095925 0.328107 0.20005473 0.328107 0.14951387
		 0.328107 0.09947899 0.328107 0.049796313 0.328107 0.75473064 0.328107 0.65328526
		 0.328107 0.70418966 0.328107 0.60238075 0.328107 0.55183995 0.328107 0.50180507 0.328107
		 0.45212224 0.328107 0.40243959 0.328107 0.3524048 0.328107 0.30186382 0.328107 0.25095925
		 0.328107 0.20005473 0.328107 0.14951387 0.328107 0.09947899 0.328107 0.049796313
		 0.328107 0.75473052 0.328107 0.65328526 0.31452513 0.70418966 0.31452513 0.60238075
		 0.31452513 0.55183995 0.31452513 0.50180507 0.31452513 0.45212224 0.31452513 0.40243959
		 0.31452513 0.3524048 0.31452513 0.30186382 0.31452513 0.25095925 0.31452513 0.20005473
		 0.31452513 0.14951387 0.31452513 0.09947899 0.31452513 0.049796313 0.31452513 0.75473052
		 0.31452513 0.65328526 0.31452513 0.70418966 0.31452513 0.60238075 0.31452513 0.55183995
		 0.31452513 0.50180507 0.31452513 0.45212224 0.31452513 0.40243959 0.31452513 0.35240474
		 0.31452513 0.30186382 0.31452513 0.25095925 0.31452513 0.20005473 0.31452513 0.14951396
		 0.31452513 0.09947899 0.31452513 0.049796313 0.31452513 0.75473064 0.31452513 0.70265853
		 0.65842593 0.7525599 0.65842593 0.7525599 0.65842593 0.70265853 0.65842593 0.80322671
		 0.65842593 0.1010178 0.65842593 0.15168458 0.65842593 0.15168452 0.65842593 0.1010178
		 0.65842593 0.20158598 0.65842593 0.25095925 0.65842593 0.25095925 0.65842593 0.20158598
		 0.65842593 0.30033264 0.65842593 0.35023406 0.65842593 0.35023406 0.65842593 0.30033264
		 0.65842593 0.40090081 0.65842593 0.45212236 0.65842593 0.45212236 0.65842593 0.40090087
		 0.65842593 0.50334382 0.65842593 0.55401063 0.65842593 0.55401063 0.65842593 0.50334382
		 0.65842593 0.603912 0.65842593 0.65328526 0.65842593 0.65328526 0.65842593 0.603912
		 0.65842593 0.8544482 0.34362918 0.8544482 0.40340084 0.8544482 0.46317244 0.8544482
		 0.52294409 0.8544482 0.29576918 0.8047654 0.29576918 0.75473064 0.29576918 0.65328526
		 0.29576918 0.60238075 0.29576918 0.55183995 0.29576918 0.50180507 0.29576918 0.45212224
		 0.29576918 0.40243959 0.29576918 0.35240474 0.29576918 0.30186382 0.29576918 0.25095925
		 0.29576918 0.20005473 0.29576918 0.14951396 0.29576918 0.09947899 0.29576918 0.8544482
		 0.64114779 0.80322671 0.34362918 0.8544482 0.34362918 0.8047654 0.34362918 0.8544482
		 0.328107 0.8047654 0.328107 0.8544482 0.328107 0.8047654 0.328107 0.8544482 0.31452513
		 0.8047654 0.31452513 0.8544482 0.31452513 0.8047654 0.31452513 0.8544482 0.65842593
		 0.8544482 0.65842593 0.80322671 0.65842593 0.8544482 0.64114779 0.80322671 0.64114779
		 0.70292068 0.72251463 0.73962945 0.75918961 0.75950909 0.80712086 0.75953281 0.85901117
		 0.7396974 0.90696049 0.70302236 0.94366932 0.65509111 0.96354902 0.60320085 0.96357298
		 0.55525142 0.94373739 0.51854259 0.90706241 0.49866307 0.85913098 0.49863923 0.80724084
		 0.51847476 0.75929129 0.55514991 0.7225827;
	setAttr ".uvst[0].uvsp[250:267]" 0.60308111 0.70270294 0.6549713 0.70267916
		 0.28565907 0.089522421 0.29495478 0.13786638 0.28565907 0.18621045 0.25918728 0.22719449
		 0.21956918 0.25457919 0.17283657 0.26419544 0.12610401 0.25457919 0.08648596 0.22719449
		 0.060014084 0.18621033 0.050718367 0.13786629 0.060014084 0.089522332 0.086486027
		 0.048538215 0.12610404 0.021153487 0.17283663 0.011537306 0.21956933 0.021153577
		 0.25918728 0.048538305;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  0.92388076 -1 -0.38268286 0.70710784 -1 -0.70710629
		 0.38268411 -1 -0.92387927 5.0663948e-07 -1 -0.99999988 -0.38268328 -1 -0.92387968
		 -0.70710647 -1 -0.70710707 -0.92387944 -1 -0.38268375 -1.000000357628 -1 -3.5762787e-07
		 -0.92387968 -1 0.3826831 -0.70710695 -1 0.70710659 -0.3826839 -1 0.9238795 -1.4901161e-07 -1 1
		 0.38268331 -1 0.9238795 0.70710742 -1 0.70710683 0.92388058 -1 0.38268346 1.000000119209 -1 0
		 0.92388076 -0.5 -0.38268286 0.70710784 -0.5 -0.70710629 0.38268411 -0.5 -0.92387927
		 5.0663948e-07 -0.5 -0.99999988 -0.38268328 -0.5 -0.92387968 -0.70710647 -0.5 -0.70710707
		 -0.92387944 -0.5 -0.38268375 -1.000000357628 -0.5 -3.5762787e-07 -0.92387968 -0.5 0.3826831
		 -0.70710695 -0.5 0.70710659 -0.3826839 -0.5 0.9238795 -1.4901161e-07 -0.5 1 0.38268331 -0.5 0.9238795
		 0.70710742 -0.5 0.70710683 0.92388058 -0.5 0.38268346 1.000000119209 -0.5 0 0.92388076 0 -0.38268286
		 0.70710784 0 -0.70710629 0.38268411 0 -0.92387927 5.0663948e-07 0 -0.99999988 -0.38268328 0 -0.92387968
		 -0.70710647 0 -0.70710707 -0.92387944 0 -0.38268375 -1.000000357628 0 -3.5762787e-07
		 -0.92387968 0 0.3826831 -0.70710695 0 0.70710659 -0.3826839 0 0.9238795 -1.4901161e-07 0 1
		 0.38268331 0 0.9238795 0.70710742 0 0.70710683 0.92388058 0 0.38268346 1.000000119209 0 0
		 0.92388076 0.50000006 -0.38268286 0.70710784 0.50000006 -0.70710629 0.38268411 0.50000006 -0.92387927
		 5.0663948e-07 0.50000006 -0.99999988 -0.38268328 0.50000006 -0.92387968 -0.70710647 0.50000006 -0.70710707
		 -0.92387944 0.50000006 -0.38268375 -1.000000357628 0.50000006 -3.5762787e-07 -0.92387968 0.50000006 0.3826831
		 -0.70710695 0.50000006 0.70710659 -0.3826839 0.50000006 0.9238795 -1.4901161e-07 0.50000006 1
		 0.38268331 0.50000006 0.9238795 0.70710742 0.50000006 0.70710683 0.92388058 0.50000006 0.38268346
		 1.000000119209 0.50000006 0 0.92388076 1.48879504 -0.38268286 0.70710784 1.48879504 -0.70710629
		 0.38268411 1.48879504 -0.92387927 5.0663948e-07 1.48879504 -0.99999988 -0.38268328 1.48879504 -0.92387968
		 -0.70710647 1.48879504 -0.70710707 -0.92387944 1.48879504 -0.38268375 -1.000000357628 1.48879504 -3.5762787e-07
		 -0.92387968 1.48879504 0.3826831 -0.70710695 1.48879504 0.70710659 -0.3826839 1.48879504 0.9238795
		 -1.4901161e-07 1.48879504 1 0.38268331 1.48879504 0.9238795 0.70710742 1.48879504 0.70710683
		 0.92388058 1.48879504 0.38268346 1.000000119209 1.48879504 0 1.16581726 -1 0 1.077075005 -1 -0.46152234
		 1.077074766 -1 0.46152306 0.82435805 -1 0.85278332 0.44613883 -1 1.11421514 -1.73226e-07 -1 1.20601773
		 -0.44613925 -1 1.11421502 -0.82435745 -1 0.85278308 -1.077075839 -1 0.46152264 -1.16581833 -1 -4.3213367e-07
		 -1.077075601 -1 -0.46152335 -0.82435709 -1 -0.85278368 -0.44613862 -1 -1.11421537
		 5.9232116e-07 -1 -1.20601773 0.4461396 -1 -1.11421502 0.82435846 -1 -0.85278285 1.16581726 -1.1298455 0
		 1.077075005 -1.1298455 -0.46152234 1.077074766 -1.1298455 0.46152306 0.82435805 -1.1298455 0.85278332
		 0.44613883 -1.1298455 1.11421514 -1.73226e-07 -1.1298455 1.20601773 -0.44613925 -1.1298455 1.11421502
		 -0.82435745 -1.1298455 0.85278308 -1.077075839 -1.1298455 0.46152264 -1.16581833 -1.1298455 -4.3213367e-07
		 -1.077075601 -1.1298455 -0.46152335 -0.82435709 -1.1298455 -0.85278368 -0.44613862 -1.1298455 -1.11421537
		 5.9232116e-07 -1.1298455 -1.20601773 0.4461396 -1.1298455 -1.11421502 0.82435846 -1.1298455 -0.85278285
		 1.34779203 -1.1298455 -1.4901161e-08 1.24519789 -1.1298455 -0.53356218 1.24519742 -1.1298455 0.53356302
		 0.95303386 -1.1298455 0.98589599 0.51577789 -1.1298455 1.28813505 -1.816079e-07 -1.1298455 1.39426732
		 -0.51577795 -1.1298455 1.28813493 -0.95303315 -1.1298455 0.98589563 -1.24519849 -1.1298455 0.5335626
		 -1.34779298 -1.1298455 -5.0663948e-07 -1.24519825 -1.1298455 -0.53356355 -0.95303273 -1.1298455 -0.98589635
		 -0.51577717 -1.1298455 -1.28813541 7.0501119e-07 -1.1298455 -1.39426732 0.51577878 -1.1298455 -1.28813481
		 0.95303428 -1.1298455 -0.98589528 1.34779203 -1.2434603 -1.4901161e-08 1.24519789 -1.2434603 -0.53356218
		 1.24519742 -1.2434603 0.53356302 0.95303386 -1.2434603 0.98589599 0.51577789 -1.2434603 1.28813505
		 -1.816079e-07 -1.2434603 1.39426732 -0.51577795 -1.2434603 1.28813493 -0.95303315 -1.2434603 0.98589563
		 -1.24519849 -1.2434603 0.5335626 -1.34779298 -1.2434603 -5.0663948e-07 -1.24519825 -1.2434603 -0.53356355
		 -0.95303273 -1.2434603 -0.98589635 -0.51577717 -1.2434603 -1.28813541 7.0501119e-07 -1.2434603 -1.39426732
		 0.51577878 -1.2434603 -1.28813481 0.95303428 -1.2434603 -0.98589528 1.57176137 -1.2434603 -1.4901161e-08
		 1.45211816 -1.2434603 -0.62222672 1.45211792 -1.2434603 0.62222761 1.1114037 -1.2434603 1.14972687
		 0.6014871 -1.2434603 1.50219035 -1.8253922e-07 -1.2434603 1.62595916 -0.6014871 -1.2434603 1.50219023
		 -1.11140358 -1.2434603 1.14972627 -1.45211875 -1.2434603 0.62222707 -1.57176197 -1.2434603 -5.9604645e-07
		 -1.4521184 -1.2434603 -0.62222832 -1.11140311 -1.2434603 -1.14972734 -0.60148627 -1.2434603 -1.50219083
		 8.5216016e-07 -1.2434603 -1.62595916 0.60148811 -1.2434603 -1.50219011 1.11140382 -1.2434603 -1.14972615
		 1.57176137 -1.40035689 -1.4901161e-08 1.45211816 -1.40035689 -0.62222672 1.45211792 -1.40035689 0.62222761
		 1.1114037 -1.40035689 1.14972687 0.6014871 -1.40035689 1.50219035 -1.8253922e-07 -1.40035689 1.62595916;
	setAttr ".vt[166:223]" -0.6014871 -1.40035689 1.50219023 -1.11140358 -1.40035689 1.14972627
		 -1.45211875 -1.40035689 0.62222707 -1.57176197 -1.40035689 -5.9604645e-07 -1.4521184 -1.40035689 -0.62222832
		 -1.11140311 -1.40035689 -1.14972734 -0.60148627 -1.40035689 -1.50219083 8.5216016e-07 -1.40035689 -1.62595916
		 0.60148811 -1.40035689 -1.50219011 1.11140382 -1.40035689 -1.14972615 0.66902012 1.48879504 -0.27711648
		 0.51204604 1.48879504 -0.51204491 0.27711737 1.48879504 -0.6690191 3.343448e-07 1.48879504 -0.72414124
		 -0.27711681 1.48879504 -0.66901952 -0.51204503 1.48879504 -0.51204544 -0.66901952 1.48879504 -0.2771171
		 -0.72414172 1.48879504 -2.3841858e-07 -0.66901958 1.48879504 0.27711666 -0.5120455 1.48879504 0.51204515
		 -0.27711719 1.48879504 0.6690194 -1.3969839e-07 1.48879504 0.72414136 0.27711678 1.48879504 0.6690194
		 0.51204574 1.48879504 0.51204532 0.66902006 1.48879504 0.27711695 0.72414172 1.48879504 1.4901161e-08
		 0.92388076 1.63332939 -0.38268286 0.70710784 1.63332939 -0.70710629 0.51204604 1.63332939 -0.51204491
		 0.66902012 1.63332939 -0.27711648 0.38268411 1.63332939 -0.92387927 5.0663948e-07 1.63332939 -0.99999988
		 3.343448e-07 1.63332939 -0.72414124 0.27711737 1.63332939 -0.6690191 -0.38268328 1.63332939 -0.92387968
		 -0.70710647 1.63332939 -0.70710707 -0.51204503 1.63332939 -0.51204544 -0.27711681 1.63332939 -0.66901952
		 -0.92387944 1.63332939 -0.38268375 -1.000000357628 1.63332939 -3.5762787e-07 -0.72414172 1.63332939 -2.3841858e-07
		 -0.66901952 1.63332939 -0.2771171 -0.92387968 1.63332939 0.3826831 -0.70710695 1.63332939 0.70710659
		 -0.5120455 1.63332939 0.51204515 -0.66901958 1.63332939 0.27711666 -0.3826839 1.63332939 0.9238795
		 -1.4901161e-07 1.63332939 1 -1.3969839e-07 1.63332939 0.72414136 -0.27711719 1.63332939 0.6690194
		 0.38268331 1.63332939 0.9238795 0.70710742 1.63332939 0.70710683 0.51204574 1.63332939 0.51204532
		 0.27711678 1.63332939 0.6690194 0.92388058 1.63332939 0.38268346 1.000000119209 1.63332939 0
		 0.72414172 1.63332939 1.4901161e-08 0.66902006 1.63332939 0.27711695;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 16 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 32 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 48 1
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 64 0 0 16 1 1 17 1 2 18 1 3 19 1 4 20 1 5 21 1
		 6 22 1 7 23 1 8 24 1 9 25 1 10 26 1 11 27 1 12 28 1 13 29 1 14 30 1 15 31 1 16 32 1
		 17 33 1 18 34 1 19 35 1 20 36 1 21 37 1 22 38 1 23 39 1 24 40 1 25 41 1 26 42 1 27 43 1
		 28 44 1 29 45 1 30 46 1 31 47 1 32 48 1 33 49 1 34 50 1 35 51 1 36 52 1 37 53 1 38 54 1
		 39 55 1 40 56 1 41 57 1 42 58 1 43 59 1 44 60 1 45 61 1 46 62 1 47 63 1 48 64 1 49 65 1
		 50 66 1 51 67 1 52 68 1 53 69 1 54 70 1 55 71 1 56 72 1 57 73 1 58 74 1 59 75 1 60 76 1
		 61 77 1 62 78 1 63 79 1 15 80 0 0 81 0 80 81 0 14 82 0 82 80 0 13 83 0 83 82 0 12 84 0
		 84 83 0 11 85 0 85 84 0 10 86 0 86 85 0 9 87 0 87 86 0 8 88 0 88 87 0 7 89 0 89 88 0
		 6 90 0 90 89 0 5 91 0;
	setAttr ".ed[166:331]" 91 90 0 4 92 0 92 91 0 3 93 0 93 92 0 2 94 0 94 93 0
		 1 95 0 95 94 0 81 95 0 80 96 0 81 97 0 96 97 0 82 98 0 98 96 0 83 99 0 99 98 0 84 100 0
		 100 99 0 85 101 0 101 100 0 86 102 0 102 101 0 87 103 0 103 102 0 88 104 0 104 103 0
		 89 105 0 105 104 0 90 106 0 106 105 0 91 107 0 107 106 0 92 108 0 108 107 0 93 109 0
		 109 108 0 94 110 0 110 109 0 95 111 0 111 110 0 97 111 0 96 112 0 97 113 0 112 113 0
		 98 114 0 114 112 0 99 115 0 115 114 0 100 116 0 116 115 0 101 117 0 117 116 0 102 118 0
		 118 117 0 103 119 0 119 118 0 104 120 0 120 119 0 105 121 0 121 120 0 106 122 0 122 121 0
		 107 123 0 123 122 0 108 124 0 124 123 0 109 125 0 125 124 0 110 126 0 126 125 0 111 127 0
		 127 126 0 113 127 0 112 128 0 113 129 0 128 129 0 114 130 0 130 128 0 115 131 0 131 130 0
		 116 132 0 132 131 0 117 133 0 133 132 0 118 134 0 134 133 0 119 135 0 135 134 0 120 136 0
		 136 135 0 121 137 0 137 136 0 122 138 0 138 137 0 123 139 0 139 138 0 124 140 0 140 139 0
		 125 141 0 141 140 0 126 142 0 142 141 0 127 143 0 143 142 0 129 143 0 128 144 0 129 145 0
		 144 145 0 130 146 0 146 144 0 131 147 0 147 146 0 132 148 0 148 147 0 133 149 0 149 148 0
		 134 150 0 150 149 0 135 151 0 151 150 0 136 152 0 152 151 0 137 153 0 153 152 0 138 154 0
		 154 153 0 139 155 0 155 154 0 140 156 0 156 155 0 141 157 0 157 156 0 142 158 0 158 157 0
		 143 159 0 159 158 0 145 159 0 144 160 0 145 161 0 160 161 0 146 162 0 162 160 0 147 163 0
		 163 162 0 148 164 0 164 163 0 149 165 0 165 164 0 150 166 0 166 165 0 151 167 0 167 166 0
		 152 168 0 168 167 0 153 169 0 169 168 0 154 170 0 170 169 0 155 171 0 171 170 0 156 172 0
		 172 171 0 157 173 0 173 172 0 158 174 0;
	setAttr ".ed[332:431]" 174 173 0 159 175 0 175 174 0 161 175 0 64 176 0 65 177 0
		 176 177 0 66 178 0 177 178 0 67 179 0 178 179 0 68 180 0 179 180 0 69 181 0 180 181 0
		 70 182 0 181 182 0 71 183 0 182 183 0 72 184 0 183 184 0 73 185 0 184 185 0 74 186 0
		 185 186 0 75 187 0 186 187 0 76 188 0 187 188 0 77 189 0 188 189 0 78 190 0 189 190 0
		 79 191 0 190 191 0 191 176 0 64 192 0 65 193 0 192 193 0 177 194 0 193 194 0 176 195 0
		 195 194 0 192 195 0 66 196 0 67 197 0 196 197 0 179 198 0 197 198 0 178 199 0 199 198 0
		 196 199 0 68 200 0 69 201 0 200 201 0 181 202 0 201 202 0 180 203 0 203 202 0 200 203 0
		 70 204 0 71 205 0 204 205 0 183 206 0 205 206 0 182 207 0 207 206 0 204 207 0 72 208 0
		 73 209 0 208 209 0 185 210 0 209 210 0 184 211 0 211 210 0 208 211 0 74 212 0 75 213 0
		 212 213 0 187 214 0 213 214 0 186 215 0 215 214 0 212 215 0 76 216 0 77 217 0 216 217 0
		 189 218 0 217 218 0 188 219 0 219 218 0 216 219 0 78 220 0 79 221 0 220 221 0 191 222 0
		 221 222 0 190 223 0 223 222 0 220 223 0;
	setAttr -s 210 -ch 864 ".fc[0:209]" -type "polyFaces" 
		f 4 0 81 -17 -81
		mu 0 4 0 1 2 3
		f 4 1 82 -18 -82
		mu 0 4 1 220 4 2
		f 4 2 83 -19 -83
		mu 0 4 220 200 201 4
		f 4 3 84 -20 -84
		mu 0 4 5 7 8 6
		f 4 4 85 -21 -85
		mu 0 4 7 9 10 8
		f 4 5 86 -22 -86
		mu 0 4 9 11 12 10
		f 4 6 87 -23 -87
		mu 0 4 11 13 14 12
		f 4 7 88 -24 -88
		mu 0 4 13 15 16 14
		f 4 8 89 -25 -89
		mu 0 4 15 17 18 16
		f 4 9 90 -26 -90
		mu 0 4 17 19 20 18
		f 4 10 91 -27 -91
		mu 0 4 19 21 22 20
		f 4 11 92 -28 -92
		mu 0 4 21 23 24 22
		f 4 12 93 -29 -93
		mu 0 4 23 25 26 24
		f 4 13 94 -30 -94
		mu 0 4 25 27 28 26
		f 4 14 95 -31 -95
		mu 0 4 27 29 30 28
		f 4 15 80 -32 -96
		mu 0 4 29 0 3 30
		f 4 16 97 -33 -97
		mu 0 4 3 2 31 32
		f 4 17 98 -34 -98
		mu 0 4 2 4 33 31
		f 4 18 99 -35 -99
		mu 0 4 4 201 202 33
		f 4 19 100 -36 -100
		mu 0 4 6 8 35 34
		f 4 20 101 -37 -101
		mu 0 4 8 10 36 35
		f 4 21 102 -38 -102
		mu 0 4 10 12 37 36
		f 4 22 103 -39 -103
		mu 0 4 12 14 38 37
		f 4 23 104 -40 -104
		mu 0 4 14 16 39 38
		f 4 24 105 -41 -105
		mu 0 4 16 18 40 39
		f 4 25 106 -42 -106
		mu 0 4 18 20 41 40
		f 4 26 107 -43 -107
		mu 0 4 20 22 42 41
		f 4 27 108 -44 -108
		mu 0 4 22 24 43 42
		f 4 28 109 -45 -109
		mu 0 4 24 26 44 43
		f 4 29 110 -46 -110
		mu 0 4 26 28 45 44
		f 4 30 111 -47 -111
		mu 0 4 28 30 46 45
		f 4 31 96 -48 -112
		mu 0 4 30 3 32 46
		f 4 32 113 -49 -113
		mu 0 4 32 31 47 48
		f 4 33 114 -50 -114
		mu 0 4 31 33 49 47
		f 4 34 115 -51 -115
		mu 0 4 33 202 203 49
		f 4 35 116 -52 -116
		mu 0 4 34 35 51 50
		f 4 36 117 -53 -117
		mu 0 4 35 36 52 51
		f 4 37 118 -54 -118
		mu 0 4 36 37 53 52
		f 4 38 119 -55 -119
		mu 0 4 37 38 54 53
		f 4 39 120 -56 -120
		mu 0 4 38 39 55 54
		f 4 40 121 -57 -121
		mu 0 4 39 40 56 55
		f 4 41 122 -58 -122
		mu 0 4 40 41 57 56
		f 4 42 123 -59 -123
		mu 0 4 41 42 58 57
		f 4 43 124 -60 -124
		mu 0 4 42 43 59 58
		f 4 44 125 -61 -125
		mu 0 4 43 44 60 59
		f 4 45 126 -62 -126
		mu 0 4 44 45 61 60
		f 4 46 127 -63 -127
		mu 0 4 45 46 62 61
		f 4 47 112 -64 -128
		mu 0 4 46 32 48 62
		f 4 48 129 -65 -129
		mu 0 4 48 47 63 64
		f 4 49 130 -66 -130
		mu 0 4 47 49 65 63
		f 4 50 131 -67 -131
		mu 0 4 49 203 234 65
		f 4 51 132 -68 -132
		mu 0 4 50 51 67 66
		f 4 52 133 -69 -133
		mu 0 4 51 52 68 67
		f 4 53 134 -70 -134
		mu 0 4 52 53 69 68
		f 4 54 135 -71 -135
		mu 0 4 53 54 70 69
		f 4 55 136 -72 -136
		mu 0 4 54 55 71 70
		f 4 56 137 -73 -137
		mu 0 4 55 56 72 71
		f 4 57 138 -74 -138
		mu 0 4 56 57 73 72
		f 4 58 139 -75 -139
		mu 0 4 57 58 74 73
		f 4 59 140 -76 -140
		mu 0 4 58 59 75 74
		f 4 60 141 -77 -141
		mu 0 4 59 60 76 75
		f 4 61 142 -78 -142
		mu 0 4 60 61 77 76
		f 4 62 143 -79 -143
		mu 0 4 61 62 78 77
		f 4 63 128 -80 -144
		mu 0 4 62 48 64 78
		f 16 -307 -309 -311 -313 -315 -317 -319 -321 -323 -325 -327 -329 -331 -333 -335 -336
		mu 0 16 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267
		f 16 338 340 342 344 346 348 350 352 354 356 358 360 362 364 366 367
		mu 0 16 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
		f 4 -16 144 146 -146
		mu 0 4 0 29 96 97
		f 4 -15 147 148 -145
		mu 0 4 29 27 98 96
		f 4 -14 149 150 -148
		mu 0 4 27 25 99 98
		f 4 -13 151 152 -150
		mu 0 4 25 23 100 99
		f 4 -12 153 154 -152
		mu 0 4 23 21 101 100
		f 4 -11 155 156 -154
		mu 0 4 21 19 102 101
		f 4 -10 157 158 -156
		mu 0 4 19 17 103 102
		f 4 -9 159 160 -158
		mu 0 4 17 15 104 103
		f 4 -8 161 162 -160
		mu 0 4 15 13 105 104
		f 4 -7 163 164 -162
		mu 0 4 13 11 106 105
		f 4 -6 165 166 -164
		mu 0 4 11 9 107 106
		f 4 -5 167 168 -166
		mu 0 4 9 7 108 107
		f 4 -4 169 170 -168
		mu 0 4 7 5 109 108
		f 4 -3 171 172 -170
		mu 0 4 200 220 222 221
		f 4 -2 173 174 -172
		mu 0 4 220 1 110 222
		f 4 -1 145 175 -174
		mu 0 4 1 0 97 110
		f 4 -147 176 178 -178
		mu 0 4 97 96 111 112
		f 4 -149 179 180 -177
		mu 0 4 96 98 113 111
		f 4 -151 181 182 -180
		mu 0 4 98 99 114 113
		f 4 -153 183 184 -182
		mu 0 4 99 100 115 114
		f 4 -155 185 186 -184
		mu 0 4 100 101 116 115
		f 4 -157 187 188 -186
		mu 0 4 101 102 117 116
		f 4 -159 189 190 -188
		mu 0 4 102 103 118 117
		f 4 -161 191 192 -190
		mu 0 4 103 104 119 118
		f 4 -163 193 194 -192
		mu 0 4 104 105 120 119
		f 4 -165 195 196 -194
		mu 0 4 105 106 121 120
		f 4 -167 197 198 -196
		mu 0 4 106 107 122 121
		f 4 -169 199 200 -198
		mu 0 4 107 108 123 122
		f 4 -171 201 202 -200
		mu 0 4 108 109 124 123
		f 4 -173 203 204 -202
		mu 0 4 221 222 224 223
		f 4 -175 205 206 -204
		mu 0 4 222 110 125 224
		f 4 -176 177 207 -206
		mu 0 4 110 97 112 125
		f 4 -179 208 210 -210
		mu 0 4 112 111 126 127
		f 4 -181 211 212 -209
		mu 0 4 111 113 128 126
		f 4 -183 213 214 -212
		mu 0 4 113 114 129 128
		f 4 -185 215 216 -214
		mu 0 4 114 115 130 129
		f 4 -187 217 218 -216
		mu 0 4 115 116 131 130
		f 4 -189 219 220 -218
		mu 0 4 116 117 132 131
		f 4 -191 221 222 -220
		mu 0 4 117 118 133 132
		f 4 -193 223 224 -222
		mu 0 4 118 119 134 133
		f 4 -195 225 226 -224
		mu 0 4 119 120 135 134
		f 4 -197 227 228 -226
		mu 0 4 120 121 136 135
		f 4 -199 229 230 -228
		mu 0 4 121 122 137 136
		f 4 -201 231 232 -230
		mu 0 4 122 123 138 137
		f 4 -203 233 234 -232
		mu 0 4 123 124 139 138
		f 4 -205 235 236 -234
		mu 0 4 223 224 226 225
		f 4 -207 237 238 -236
		mu 0 4 224 125 140 226
		f 4 -208 209 239 -238
		mu 0 4 125 112 127 140
		f 4 -211 240 242 -242
		mu 0 4 127 126 141 142
		f 4 -213 243 244 -241
		mu 0 4 126 128 143 141
		f 4 -215 245 246 -244
		mu 0 4 128 129 144 143
		f 4 -217 247 248 -246
		mu 0 4 129 130 145 144
		f 4 -219 249 250 -248
		mu 0 4 130 131 146 145
		f 4 -221 251 252 -250
		mu 0 4 131 132 147 146
		f 4 -223 253 254 -252
		mu 0 4 132 133 148 147
		f 4 -225 255 256 -254
		mu 0 4 133 134 149 148
		f 4 -227 257 258 -256
		mu 0 4 134 135 150 149
		f 4 -229 259 260 -258
		mu 0 4 135 136 151 150
		f 4 -231 261 262 -260
		mu 0 4 136 137 152 151
		f 4 -233 263 264 -262
		mu 0 4 137 138 153 152
		f 4 -235 265 266 -264
		mu 0 4 138 139 154 153
		f 4 -237 267 268 -266
		mu 0 4 225 226 228 227
		f 4 -239 269 270 -268
		mu 0 4 226 140 155 228
		f 4 -240 241 271 -270
		mu 0 4 140 127 142 155
		f 4 -243 272 274 -274
		mu 0 4 142 141 156 157
		f 4 -245 275 276 -273
		mu 0 4 141 143 158 156
		f 4 -247 277 278 -276
		mu 0 4 143 144 159 158
		f 4 -249 279 280 -278
		mu 0 4 144 145 160 159
		f 4 -251 281 282 -280
		mu 0 4 145 146 161 160
		f 4 -253 283 284 -282
		mu 0 4 146 147 162 161
		f 4 -255 285 286 -284
		mu 0 4 147 148 163 162
		f 4 -257 287 288 -286
		mu 0 4 148 149 164 163
		f 4 -259 289 290 -288
		mu 0 4 149 150 165 164
		f 4 -261 291 292 -290
		mu 0 4 150 151 166 165
		f 4 -263 293 294 -292
		mu 0 4 151 152 167 166
		f 4 -265 295 296 -294
		mu 0 4 152 153 168 167
		f 4 -267 297 298 -296
		mu 0 4 153 154 169 168
		f 4 -269 299 300 -298
		mu 0 4 227 228 230 229
		f 4 -271 301 302 -300
		mu 0 4 228 155 170 230
		f 4 -272 273 303 -302
		mu 0 4 155 142 157 170
		f 4 -275 304 306 -306
		mu 0 4 157 156 207 79
		f 4 -277 307 308 -305
		mu 0 4 156 158 208 207
		f 4 -279 309 310 -308
		mu 0 4 158 159 209 208
		f 4 -281 311 312 -310
		mu 0 4 159 160 210 209
		f 4 -283 313 314 -312
		mu 0 4 160 161 211 210
		f 4 -285 315 316 -314
		mu 0 4 161 162 212 211
		f 4 -287 317 318 -316
		mu 0 4 162 163 213 212
		f 4 -289 319 320 -318
		mu 0 4 163 164 214 213
		f 4 -291 321 322 -320
		mu 0 4 164 165 215 214
		f 4 -293 323 324 -322
		mu 0 4 165 166 216 215
		f 4 -295 325 326 -324
		mu 0 4 166 167 217 216
		f 4 -297 327 328 -326
		mu 0 4 167 168 218 217
		f 4 -299 329 330 -328
		mu 0 4 168 169 80 218
		f 4 -301 331 332 -330
		mu 0 4 229 230 205 204
		f 4 -303 333 334 -332
		mu 0 4 230 170 206 205
		f 4 -304 305 335 -334
		mu 0 4 170 157 79 206
		f 4 370 372 -375 -376
		mu 0 4 171 172 173 174
		f 4 65 339 -341 -338
		mu 0 4 63 65 235 82
		f 4 378 380 -383 -384
		mu 0 4 175 231 232 233
		f 4 67 343 -345 -342
		mu 0 4 66 67 84 83
		f 4 386 388 -391 -392
		mu 0 4 176 177 178 179
		f 4 69 347 -349 -346
		mu 0 4 68 69 86 85
		f 4 394 396 -399 -400
		mu 0 4 180 181 182 183
		f 4 71 351 -353 -350
		mu 0 4 70 71 88 87
		f 4 402 404 -407 -408
		mu 0 4 184 185 186 187
		f 4 73 355 -357 -354
		mu 0 4 72 73 90 89
		f 4 410 412 -415 -416
		mu 0 4 188 189 190 191
		f 4 75 359 -361 -358
		mu 0 4 74 75 92 91
		f 4 418 420 -423 -424
		mu 0 4 192 193 194 195
		f 4 77 363 -365 -362
		mu 0 4 76 77 94 93
		f 4 426 428 -431 -432
		mu 0 4 196 197 198 199
		f 4 79 336 -368 -366
		mu 0 4 78 64 81 95
		f 4 64 369 -371 -369
		mu 0 4 64 63 172 171
		f 4 337 371 -373 -370
		mu 0 4 63 82 173 172
		f 4 -339 373 374 -372
		mu 0 4 82 81 174 173
		f 4 -337 368 375 -374
		mu 0 4 81 64 171 174
		f 4 66 377 -379 -377
		mu 0 4 65 234 231 175
		f 4 341 379 -381 -378
		f 4 -343 381 382 -380
		mu 0 4 219 235 233 232
		f 4 -340 376 383 -382
		mu 0 4 235 65 175 233
		f 4 68 385 -387 -385
		mu 0 4 67 68 177 176
		f 4 345 387 -389 -386
		mu 0 4 68 85 178 177
		f 4 -347 389 390 -388
		mu 0 4 85 84 179 178
		f 4 -344 384 391 -390
		mu 0 4 84 67 176 179
		f 4 70 393 -395 -393
		mu 0 4 69 70 181 180
		f 4 349 395 -397 -394
		mu 0 4 70 87 182 181
		f 4 -351 397 398 -396
		mu 0 4 87 86 183 182
		f 4 -348 392 399 -398
		mu 0 4 86 69 180 183
		f 4 72 401 -403 -401
		mu 0 4 71 72 185 184
		f 4 353 403 -405 -402
		mu 0 4 72 89 186 185
		f 4 -355 405 406 -404
		mu 0 4 89 88 187 186
		f 4 -352 400 407 -406
		mu 0 4 88 71 184 187
		f 4 74 409 -411 -409
		mu 0 4 73 74 189 188
		f 4 357 411 -413 -410
		mu 0 4 74 91 190 189
		f 4 -359 413 414 -412
		mu 0 4 91 90 191 190
		f 4 -356 408 415 -414
		mu 0 4 90 73 188 191
		f 4 76 417 -419 -417
		mu 0 4 75 76 193 192
		f 4 361 419 -421 -418
		mu 0 4 76 93 194 193
		f 4 -363 421 422 -420
		mu 0 4 93 92 195 194
		f 4 -360 416 423 -422
		mu 0 4 92 75 192 195
		f 4 78 425 -427 -425
		mu 0 4 77 78 197 196
		f 4 365 427 -429 -426
		mu 0 4 78 95 198 197
		f 4 -367 429 430 -428
		mu 0 4 95 94 199 198
		f 4 -364 424 431 -430
		mu 0 4 94 77 196 199;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "left";
	rename -uid "FD5C1752-4084-2DC3-FC99-26A79DC6224A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "E01AAB50-4A5E-B97E-DCB1-6988FE5F2950";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DF09E761-4D7D-0177-8D25-D7A8DB3AABF6";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FBF3F051-4F05-AC66-EEB7-8CA6CAFE491F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "67DE926E-49A9-08F3-2F21-088BA8550C88";
createNode displayLayerManager -n "layerManager";
	rename -uid "24ACA646-4CC4-C286-D922-C59052435D2C";
createNode displayLayer -n "defaultLayer";
	rename -uid "EB6CD874-4B06-8C45-2465-1A96BB52CE37";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E8E6E396-4514-BBEC-785E-19B884FB91A4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA7EC5AB-484B-C0B9-80D8-959CB80736A3";
	setAttr ".g" yes;
createNode file -n "file1";
	rename -uid "C24DE436-4EFF-8EB2-6D13-898C62E1514E";
	setAttr ".ftn" -type "string" "C:/Users/marce/OneDrive/Desktop/TAFE work/Assessment 1/Tower_UV_.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "DB916465-4F18-6641-DB11-84BEDDAC2FA5";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "21078F9B-4B6A-20A8-DE8E-EC81168671FD";
	setAttr ".version" -type "string" "3.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "DF52F0C8-4261-A2ED-B8CB-4E86DE973BEA";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "B6C20F8B-4BC8-E082-AE34-EFBD9DF5F2EC";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7AC1131E-4758-B57F-A039-D0BCA85C693D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode file -n "file2";
	rename -uid "4629C9A7-4C4E-9F2A-39CC-D19CB38505C1";
	setAttr ".ftn" -type "string" "C:/Users/marce/OneDrive/Desktop/TAFE work/Assessment 1/Tower_UV_.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "9E2A92D9-41E7-FCC4-EE10-66A64B46DBFE";
createNode shadingEngine -n "towerUVSG";
	rename -uid "8D765989-49E4-B5EB-9627-21AC473B0D9B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "26705579-4147-60ED-C070-0BA8D741C76D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DE3333CB-4187-537F-C290-C08A54446FC5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1314\n            -height 728\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 1\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 1\n            -showConnected 1\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1314\\n    -height 728\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1314\\n    -height 728\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "87F7CB2F-4FF9-CF0E-D029-35A4BA5E4048";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode phong -n "towerUV";
	rename -uid "CDA9FCD1-4D18-E2DA-63CD-F0BD36D9A9EF";
createNode shadingEngine -n "phong1SG";
	rename -uid "A3DC26A2-4FF9-05CB-184C-B4BA435C15F7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "D380AE19-4E2A-D63E-1625-8FA5E0B343AC";
createNode file -n "file3";
	rename -uid "030FCD35-4BE3-6E21-7981-F8BC88120363";
	setAttr ".ftn" -type "string" "C:/Users/marce/OneDrive/Desktop/TAFE work/Assessment 1/tower_uv2.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "FE5136F7-48EC-407D-7105-CCBBEA16B51A";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "6E52E47C-4886-BD3C-08FD-DAB66FC4510D";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" 36.904760438298467 -436.71390485665398 ;
	setAttr ".tgi[0].vh" -type "double2" 258.33332306808938 455.76152314738869 ;
	setAttr -s 9 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -400;
	setAttr ".tgi[0].ni[0].y" 58.571430206298828;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 515.71429443359375;
	setAttr ".tgi[0].ni[1].y" 172.85714721679688;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 208.57142639160156;
	setAttr ".tgi[0].ni[2].y" 195.71427917480469;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -707.14288330078125;
	setAttr ".tgi[0].ni[3].y" 35.714286804199219;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -98.571426391601563;
	setAttr ".tgi[0].ni[4].y" 195.71427917480469;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" 515.71429443359375;
	setAttr ".tgi[0].ni[5].y" 172.85714721679688;
	setAttr ".tgi[0].ni[5].nvs" 1923;
	setAttr ".tgi[0].ni[6].x" -405.71429443359375;
	setAttr ".tgi[0].ni[6].y" 172.85714721679688;
	setAttr ".tgi[0].ni[6].nvs" 1923;
	setAttr ".tgi[0].ni[7].x" -405.71429443359375;
	setAttr ".tgi[0].ni[7].y" 172.85714721679688;
	setAttr ".tgi[0].ni[7].nvs" 1923;
	setAttr ".tgi[0].ni[8].x" -98.571426391601563;
	setAttr ".tgi[0].ni[8].y" 195.71427917480469;
	setAttr ".tgi[0].ni[8].nvs" 1923;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "towerUVSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "towerUVSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "towerUVSG.msg" "materialInfo1.sg";
connectAttr "file3.oc" "towerUV.c";
connectAttr "towerUV.oc" "phong1SG.ss";
connectAttr "pCylinderShape1.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo2.sg";
connectAttr "towerUV.msg" "materialInfo2.m";
connectAttr "file3.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "phong1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "towerUV.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "file3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "towerUVSG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "place2dTexture3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "place2dTexture2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "file2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[8].dn"
		;
connectAttr "towerUVSG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "towerUV.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
// End of Ballista_Tower.ma
